[33mcommit 463ea486b761ef5f86c4166aaf3fefdb31857c9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mamuka Jashi <jashimamuka@gmail.com>
Date:   Mon Nov 20 23:23:47 2023 +0400

    Edit README.md and hello_world.txt

[33mcommit 573e034c2f5a619587bcd9dea0ec17a282d3511e[m
Author: Mamuka Jashi <jashimamuka@gmail.com>
Date:   Mon Nov 20 23:16:16 2023 +0400

    Add hello_world.txt

[33mcommit af27a022b47f498f436b22611f925dde708784cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: theorangespark <jashimamuka@gmail.com>
Date:   Mon Nov 20 23:07:18 2023 +0400

    Initial commit
